{
  "name": "auth-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rushi6457/auth-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rushi6457/auth-backend/issues"
  },
  "homepage": "https://github.com/rushi6457/auth-backend#readme",
  "dependencies": {
    "argon2": "^0.30.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
